<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>POSTS</title>
    <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <style>
        .header {
            top: 0;
            margin: 0;
            width: 100%;
            height: auto;
        }
        .header-left {
            width: 40%;
            float: left;
            padding: 25px;
            margin: 0;
        }
        body, html {
            height: 100%;
            margin: 0;
            background-color: #D6D6D6;
        }
        .bg1 {
            position: relative;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url("{% static "ieee/img14.jpg" %}");
            min-height: 75%;
        }
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            font-family: Andika;
        }
        .caption span.border {
            background-color: grey;
            padding: 15px;
            color: white;
            font-size: 46px;
            letter-spacing: 10px;
        }
        h2 {
            letter-spacing: 14px;
            font-family: Actor;
            color: #5F5F5F;
            text-align: center;
            font-size: 40px;
        }
        .posts {
            padding: 30px 60px;
            width: 90%;
            height: auto;
            /*padding: 15px;*/
            text-align: center;
            text-align: justify;
            font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
            font-style: italic;
            font-size: 25px;
        }
        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: auto;
            padding: 18px 25px;
            margin: 30px 0;
            background-color: black;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            color: white;
            font-size: 24px;
        }
        input[type=submit]:hover {
                background-color: grey;
        }
        textarea {
            width: 50%;
            height: 200px;
            margin: 5px;
            padding: 12px, 20px;
            box-sizing: border-box;
            border-color: grey; 
            font-size: 16px;
            resize: none;
        }    
        input[type=file] {
            width: 10%;
            height: auto;
            padding: 0px;
            margin: 0;
            /*font-size: 20px;*/
        }
    </style>
</head>
<body>
    <div class="bg1">
        <div class="header">
            <div class="header-left">
                <a href="{% url 'index' %}"><img src="{% static "ieee/logo2.png" %}" style="width: 300px; height: 120px;"></a>
            </div>
        </div>
        <div class="caption">
            <span class="border">POSTS</span>
        </div>
    </div>
    <div class="posts">
        <center><h2>IEEESJBIT POSTS</h2></center>
        <form method="post">
            <p>Name:</p>
            <input type="text" name="user_name" placeholder="Write your name here">
            <p>About Post:</p>
            <textarea id="about_post" placeholder="Summarize your post"></textarea>
            <p>Attach Post:</p>
            <input type="file" name="post" accept="posts/*">
            <br>
            <input type="submit" value="SUBMIT">
        </form>
    </div>
</body>
</html>